export REACT_APP_API_KEY="AIzaSyAn-YzpTwZxkwi8JVOOKo4795dRfPASHAo"
export REACT_APP_AUTH_DOMAIN="blog-app-database.firebaseapp.com"
export REACT_APP_DATABASE_URL="https://blog-app-database.firebaseio.com"
export REACT_APP_PROJECT_ID="blog-app-database"
export REACT_APP_STORAGE_BUCKET="blog-app-database.appspot.com"
export REACT_APP_MESSAGING_SENDER_ID="16480624976"
